PoleTimeGuesser/PoleTimeGuesser/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PoleTimeGuesser.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:PoleTimeGuesser.View"
    FlyoutBehavior="Disabled">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
            </Style>

            <Style x:Key="TabStyle" TargetType="TabBar">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource BaseColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource Black}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource White}}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource White}}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource BaseColor}, Light={StaticResource BaseColor}}"/>
            </Style>

            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
            <Style TargetType="TabBar" BasedOn="{StaticResource TabStyle}"/>
        </ResourceDictionary>
    </Shell.Resources>

    <ShellContent
        Shell.NavBarIsVisible="False"
        Title="Login"
        ContentTemplate="{DataTemplate view:LoginView}"
        Route="LoginView" />

    <ShellContent
        Shell.NavBarIsVisible="False"
        Title="Registration"
        ContentTemplate="{DataTemplate view:RegisterView}"
        Route="RegisterPage"/>

    <TabBar Shell.NavBarIsVisible="False" Route="main">
        <Tab Title="Home" Icon="home_black.svg">
            <ShellContent ContentTemplate="{DataTemplate view:MainView}" Route="MainView" />
        </Tab>
        <Tab Title="Schedule" Icon="event_black.svg">
            <ShellContent ContentTemplate="{DataTemplate view:ScheduleView}" Route="ScheduleView"/>
        </Tab>
        <Tab Title="Drivers" Icon="helmet_black.svg">
            <ShellContent ContentTemplate="{DataTemplate view:DriverStandingsView}" Route="DriverStandingsView"/>
        </Tab>
        <Tab Title="Games" Icon="game.png">
            <ShellContent ContentTemplate="{DataTemplate view:GamesView}" />
        </Tab>
        <Tab Title="Settings" Icon="Settings.png">
            <ShellContent ContentTemplate="{DataTemplate view:SettingsView}"/>
        </Tab>
    </TabBar>
</Shell>
