PoleTimeGuesser/PoleTimeGuesser/View/DriverStandingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoleTimeGuesser.View.DriverStandingsView"
             xmlns:model="clr-namespace:PoleTimeGuesser.Model"
             xmlns:viewModel="clr-namespace:PoleTimeGuesser.ViewModel"
             x:DataType="viewModel:DriverStandingsViewModel"
             BindingContext="{Binding DriverStandingsView, Source={StaticResource ViewModelLocator}}"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">

        <RefreshView Command="{Binding GetDriverStandigsCommand}"
                     IsRefreshing="{Binding IsRefreshing}"
                     Grid.ColumnSpan="2">
            
            <CollectionView ItemsSource="{Binding driverStandingsModels}"
                            SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:DriverStandingsModel">
                        <Grid Padding="5">
                            <Frame HeightRequest="80"
                               Padding="10"
                               Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource 
                                                                AncestorType={x:Type viewModel:DriverStandingsViewModel}},
                                                                Path=GoToDriverDetailsCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="*,*,3*,2*"
                                  ColumnSpacing="20">
                                    <Label Text="{Binding position}"
                                       Style="{StaticResource LargeLabel}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>

                                    <Frame CornerRadius="30"
                                       WidthRequest="60"
                                       HeightRequest="60"
                                       Grid.Column="1">

                                        <Image Source="{Binding Driver.Image.Front}"
                                           HeightRequest="60"
                                           WidthRequest="60"
                                           Aspect="AspectFill"/>
                                    </Frame>

                                    <VerticalStackLayout VerticalOptions="Center"
                                                     Grid.Column="2">

                                        <HorizontalStackLayout Spacing="5">
                                            <Label Text="{Binding Driver.givenName}"
                                               Style="{StaticResource MediumLabel}"/>
                                            <Label Text="{Binding Driver.familyName}"
                                               Style="{StaticResource MediumLabel}"/>
                                        </HorizontalStackLayout>

                                        <Label Text="{Binding Constructors[0].name}"
                                           Style="{StaticResource SmallLabel}"/>

                                    </VerticalStackLayout>

                                    <HorizontalStackLayout VerticalOptions="Center" 
                                                       HorizontalOptions="Center"
                                                       Spacing="5"
                                                       Grid.Column="3">

                                        <Label Text="{Binding points}"
                                           Style="{StaticResource MediumLabel}"/>
                                        <Label Text="Pts"
                                           Style="{StaticResource MediumLabel}"/>

                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.ColumnSpan="2"/>
    </Grid>

</ContentPage>