PoleTimeGuesser/PoleTimeGuesser/View/GamesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoleTimeGuesser.View.GamesView"
             xmlns:viewmodel="clr-namespace:PoleTimeGuesser.ViewModel"
             Title="GamesView"
             BackgroundColor="LightGray">

    <Grid ColumnDefinitions="*,*"
          Margin="20"
          ColumnSpacing="10">
        <VerticalStackLayout Spacing="10">
            <Frame HeightRequest="170"
                   WidthRequest="170">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource
                        AncestorType={x:Type viewmodel:GamesViewModel}},
                        Path=ShowQuizCommand}"/>
                </Frame.GestureRecognizers>
                <Image Source="lights.png"/>
            </Frame>
            <Frame HeightRequest="170"
                   WidthRequest="170">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource
                        AncestorType={x:Type viewmodel:GamesViewModel}},
                        Path=ShowQuizPageCommand}"/>
                </Frame.GestureRecognizers>
                <Image Source="quiz.png"/>
            </Frame>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Column="1"
                             Spacing="10">
            <Frame HeightRequest="170"
                   WidthRequest="170">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource
                        AncestorType={x:Type viewmodel:GamesViewModel}},
                        Path=ShowGuessPageCommand}"/>
                </Frame.GestureRecognizers>
                <Image Source="stopwatch.png"/>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>