PoleTimeGuesser/PoleTimeGuesser/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PoleTimeGuesser.View.LoginView"
             xmlns:viewmodel="clr-namespace:PoleTimeGuesser.ViewModel"
             Title="Login">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource BaseColor}" StatusBarStyle="Default"/>
    </ContentPage.Behaviors>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#E92121"
                              Offset="0.1"/>
                <GradientStop Color="#2D2B2B"
                              Offset="0.7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <VerticalStackLayout Margin="30" VerticalOptions="Center">
            <Image Source="logo.jpg"/>

            <Frame Margin="0,45,0,0"
                   Padding="10,0,10,0"
                   BorderColor="Transparent">
                <Entry Placeholder="Username"
                       ReturnType="Go"
                       Text="{Binding Username}"
                       TextColor="Black"/>
            </Frame>

            <Frame Margin="0,45,0,0"
                   Padding="10,0,10,0"
                   BorderColor="Transparent">
                <Entry Placeholder="Password"
                       IsPassword="True"
                       ReturnType="Go"
                       Text="{Binding Password}"
                       TextColor="Black"/>
            </Frame>

            <Label Text="Frogot password?"
                   TextColor="#1e90ff"
                   Margin="0,10,0,0"/>

            <Button Margin="0,30,0,0"
                    BackgroundColor="#026400"
                    Command="{Binding LoginCommand}"
                    Text="Login"
                    TextColor="White"/>

            <HorizontalStackLayout Margin="0,50,0,0" HorizontalOptions="Center">
                <Line
                    BackgroundColor="Gray"
                    HeightRequest="0.5"
                    WidthRequest="60" />
                <Label Margin="10,0,10,0" Text="Or continue with"
                       TextColor="White"/>
                <Line
                    BackgroundColor="Gray"
                    HeightRequest="0.5"
                    WidthRequest="60" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,30,0,0" HorizontalOptions="Center">
                <Frame Padding="15,10,15,10">
                    <Image
                        HeightRequest="32"
                        Source="google_logo.png"
                        WidthRequest="32" />
                </Frame>
                <Frame Margin="20,0,0,0" Padding="15,10,15,10">
                    <Image
                        HeightRequest="32"
                        Source="apple_logo.png"
                        WidthRequest="32" />
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,40,0,0" HorizontalOptions="Center">
                <Label Text="Not a members?" 
                       TextColor="White"/>
                <Label
                    Margin="5,0,0,0"
                    Text="Register now"
                    TextColor="#1e90ff">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource 
                                                                AncestorType={x:Type viewmodel:LoginViewModel}},
                                                                Path=GoToRegisterPageCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <ActivityIndicator
            HeightRequest="60"
            IsRunning="{Binding IsProcessing}"
            WidthRequest="60" />
    </Grid>
</ContentPage>