PoleTimeGuesser/PoleTimeGuesser/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PoleTimeGuesser.View.MainView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PoleTimeGuesser.Library.Models;assembly=PoleTimeGuesser.Library"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:PoleTimeGuesser.ViewModel"
             x:DataType="viewModel:MainViewModel">
    <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
        <Grid Padding="10" toolkit:StateContainer.CurrentState="{Binding PageState}">

            <toolkit:StateContainer.StateViews>
                <!--  Loading  -->
                <VerticalStackLayout toolkit:StateView.StateKey="Loading"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
                </VerticalStackLayout>

                <!--  Error  -->
                <VerticalStackLayout toolkit:StateView.StateKey="Error"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="CenterAndExpand">
                    <Image HeightRequest="200"
                           Source="error.png"
                           WidthRequest="200" />
                </VerticalStackLayout>


                <VerticalStackLayout toolkit:StateView.StateKey="Success" Spacing="5">
                    <!--  Logged in user info  -->
                    <Frame Margin="5"
                           HeightRequest="200"
                           Style="{StaticResource CardView}">
                        <Grid ColumnDefinitions="150,*" RowDefinitions="150,*">
                            <Frame BackgroundColor="Aqua"
                                   BorderColor="Transparent"
                                   CornerRadius="32"
                                   HeightRequest="128"
                                   WidthRequest="128">
                                <Image Aspect="AspectFill"
                                       HeightRequest="128"
                                       Source="{Binding SharedData.AvatarSourceName}"
                                       WidthRequest="128" />
                            </Frame>
                            <Label Grid.Row="1"
                                   FontSize="30"
                                   HorizontalOptions="Center"
                                   Text="{Binding SharedData.Username}" />
                            <VerticalStackLayout Grid.RowSpan="2"
                                                 Grid.Column="1"
                                                 Margin="10"
                                                 HorizontalOptions="Center">
                                <Label Style="{StaticResource LargeLabel}" Text="Your Points: " />
                                <Label Text="{Binding UserPoints}" />
                                <Label Style="{StaticResource LargeLabel}" Text="Season Events:" />
                                <Label Text="{Binding EllapsedEvents}" />

                            </VerticalStackLayout>
                        </Grid>
                    </Frame>

                    <!--  Upcomint Envet  -->
                    <Label HorizontalTextAlignment="Start"
                           Style="{StaticResource MediumLabel}"
                           Text="Upcoming Event" />
                    <Line BackgroundColor="Red" HeightRequest="5" />
                    <Frame Margin="5"
                           Padding="5"
                           HeightRequest="100"
                           Style="{StaticResource CardView}">
                        <Grid ColumnDefinitions="65,2*,*" ColumnSpacing="10">
                            <Frame BorderColor="Transparent"
                                   CornerRadius="32"
                                   HeightRequest="64"
                                   WidthRequest="64">
                                <Image Aspect="AspectFill"
                                       HeightRequest="100"
                                       Source="{Binding UpcomingEvent.Circuit.Location.Image}"
                                       WidthRequest="100" />
                            </Frame>
                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Style="{StaticResource MediumLabel}" Text="{Binding UpcomingEvent.Circuit.Location.Country}" />
                                <Label Style="{StaticResource SmallLabel}" Text="{Binding UpcomingEvent.Circuit.Location.Locality}" />
                                <Label Style="{StaticResource SmallLabel}" Text="{Binding UpcomingEvent.Circuit.CircuitName}" />
                            </VerticalStackLayout>
                            <Label Grid.Column="2"
                                   Text="{Binding UpcomingEvent.Date}"
                                   VerticalTextAlignment="Center" />
                        </Grid>
                    </Frame>

                    <!--  Top3 Driver  -->
                    <Label HorizontalTextAlignment="Start"
                           Style="{StaticResource MediumLabel}"
                           Text="Top 3 Driver" />
                    <Line BackgroundColor="Red" HeightRequest="5" />
                    <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                        <HorizontalStackLayout BindableLayout.ItemsSource="{Binding TopDrivers}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="model:DriverStandingsModel">
                                    <Frame Margin="5"
                                           Padding="10,10,0,0"
                                           HeightRequest="200"
                                           Style="{StaticResource CardView}"
                                           WidthRequest="200">
                                        <Grid ColumnDefinitions="*,50"
                                              ColumnSpacing="10"
                                              RowDefinitions="40,*,*">
                                            <!--  Position  -->
                                            <Label HorizontalOptions="Start"
                                                   Style="{StaticResource LargeLabel}"
                                                   Text="{Binding position}"
                                                   VerticalOptions="Start" />

                                            <!--  Image  -->
                                            <Image Grid.RowSpan="3"
                                                   Grid.Column="1"
                                                   Aspect="AspectFill"
                                                   HeightRequest="180"
                                                   Source="{Binding Driver.Image.Full}"
                                                   WidthRequest="150">
                                                <Image.Shadow>
                                                    <Shadow Brush="black"
                                                            Opacity="0.7"
                                                            Radius="30"
                                                            Offset="-10,-10" />
                                                </Image.Shadow>
                                            </Image>

                                            <!--  Name  -->
                                            <VerticalStackLayout Grid.Row="1" VerticalOptions="Start">
                                                <HorizontalStackLayout Spacing="5">
                                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Driver.givenName}" />
                                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Driver.familyName}" />
                                                </HorizontalStackLayout>

                                                <Label Style="{StaticResource SmallLabel}" Text="{Binding Constructors[0].name}" />

                                            </VerticalStackLayout>

                                            <!--  Points  -->
                                            <HorizontalStackLayout Grid.Row="2"
                                                                   HorizontalOptions="Start"
                                                                   Spacing="5"
                                                                   VerticalOptions="Start">
                                                <Line BackgroundColor="Red"
                                                      X1="0"
                                                      X2="5" />
                                                <Label Style="{StaticResource MediumLabel}" Text="{Binding points}" />
                                                <Label Style="{StaticResource MediumLabel}" Text="Pts" />
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>
                    </ScrollView>

                    <!--  Team stadings  -->
                    <Label HorizontalTextAlignment="Start"
                           Style="{StaticResource MediumLabel}"
                           Text="Team Standings" />
                    <Line BackgroundColor="Red" HeightRequest="5" />
                    <ScrollView Margin="0,0,0,20"
                                HeightRequest="300"
                                HorizontalScrollBarVisibility="Never"
                                Orientation="Vertical"
                                VerticalScrollBarVisibility="Never">
                        <CollectionView ItemsSource="{Binding Constructors}" SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:ConstructorStandingsModel">
                                    <Frame Margin="0,5,0,5"
                                           Padding="5"
                                           HeightRequest="90"
                                           Style="{StaticResource CardView}">
                                        <Grid ColumnDefinitions="35,65,*,75" ColumnSpacing="10">
                                            <Label Margin="10,0,0,0"
                                                   Style="{StaticResource LargeLabel}"
                                                   Text="{Binding Position}"
                                                   VerticalOptions="Center" />
                                            <Frame Grid.Column="1"
                                                   BorderColor="Transparent"
                                                   CornerRadius="30"
                                                   HeightRequest="60"
                                                   WidthRequest="60">
                                                <Image Aspect="AspectFill"
                                                       HeightRequest="60"
                                                       Source="{Binding Constructor.Images.Logo}"
                                                       WidthRequest="60" />
                                            </Frame>
                                            <VerticalStackLayout Grid.Column="2">
                                                <Label Style="{StaticResource MediumLabel}" Text="{Binding Constructor.name}" />
                                                <Line Margin="0,0,0,5"
                                                      BackgroundColor="Red"
                                                      HeightRequest="3" />
                                                <HorizontalStackLayout Margin="5,0,0,0" Spacing="5">
                                                    <Line BackgroundColor="Red"
                                                          X1="0"
                                                          X2="3" />
                                                    <Label Text="Nationality: " />
                                                    <Label Text="{Binding Constructor.nationality}" />
                                                </HorizontalStackLayout>
                                                <HorizontalStackLayout Margin="5,5,0,0" Spacing="5">
                                                    <Line BackgroundColor="Red"
                                                          X1="0"
                                                          X2="3" />
                                                    <Label Text="Wins: " />
                                                    <Label Text="{Binding Wins}" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                            <HorizontalStackLayout Grid.Column="3"
                                                                   Margin="0,0,5,0"
                                                                   HorizontalOptions="End"
                                                                   Spacing="5"
                                                                   VerticalOptions="Center">
                                                <Label Style="{StaticResource LargeLabel}" Text="{Binding Points}" />
                                                <Label Margin="0,15,0,0" Text="Pts" />
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </VerticalStackLayout>
            </toolkit:StateContainer.StateViews>
        </Grid>
    </ScrollView>
</ContentPage>
