PoleTimeGuesser/PoleTimeGuesser/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PoleTimeGuesser.View.MainView"
             xmlns:model="clr-namespace:PoleTimeGuesser.Library.Models;assembly=PoleTimeGuesser.Library"
             xmlns:viewModel="clr-namespace:PoleTimeGuesser.ViewModel"
             x:DataType="viewModel:MainViewModel"
             Title="{Binding SharedData.Username}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings"
                     IconImageSource="settings.png"
                     Command="{Binding GoToSettingsPageCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource BaseColor}" StatusBarStyle="Default"/>
    </ContentPage.Behaviors>

    <Grid Padding="10">
        <ScrollView>
            <Grid>
                <VerticalStackLayout>
                    <!-- Logged in user info -->
                    <Frame Style="{StaticResource CardView}"
                               Margin="5"
                               HeightRequest="200">
                        <Grid ColumnDefinitions="150,*"
                              RowDefinitions="150,*">
                            <Frame WidthRequest="128"
                                   HeightRequest="128"
                                   CornerRadius="64"
                                   BorderColor="Transparent"
                                   BackgroundColor="Aqua">
                                <Image WidthRequest="128"
                                       HeightRequest="128"
                                       Source="{Binding SharedData.AvatarSourceName}"
                                       Aspect="AspectFill"/>
                            </Frame>
                            <Label Grid.Row="1"
                                   Text="{Binding SharedData.Username}"
                                   HorizontalOptions="Center"
                                   FontSize="30"/>
                            <VerticalStackLayout Grid.Column="1"
                                                 Grid.RowSpan="2"
                                                 HorizontalOptions="Center"
                                                 Margin="10">
                                <Label Text="Your Points: "
                                       Style="{StaticResource LargeLabel}"/>
                                <Label Text="{Binding UserPoints}"/>
                                <Label Text="Season Events:"
                                       Style="{StaticResource LargeLabel}"/>
                                <Label Text="{Binding EllapsedEvents}"/>

                            </VerticalStackLayout>
                        </Grid>
                    </Frame>

                    <!-- Scoreboard -->
                    <Label Text="Scoreboard"
                           TextColor="Red"
                           HorizontalTextAlignment="Center"/>
                    <Line HeightRequest="1"
                          BackgroundColor="Red"/>
                    <Frame Style="{StaticResource CardView}"
                           Margin="5"
                           HeightRequest="300">
                        <CollectionView ItemsSource="{Binding Scoreboard}"
                                        SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:ScoreboardModel">
                                    <Grid Margin="10">
                                        <HorizontalStackLayout Spacing="30">
                                            <Label Text="{Binding Username}"
                                                   Style="{StaticResource MediumLabel}"/>
                                            <Label Text="{Binding Score}"
                                                   Style="{StaticResource MediumLabel}"/>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>

                    <!-- Upcomint Envet -->
                    <Label Text="Upcoming Event"
                           HorizontalTextAlignment="Center"
                           TextColor="Red"
                           Style="{StaticResource MediumLabel}"/>
                    <Line HeightRequest="1"
                          BackgroundColor="Red"/>
                    <Frame Style="{StaticResource CardView}"
                           Margin="5"
                           HeightRequest="100"
                           Padding="5"
                           BackgroundColor="IndianRed"
                           BorderColor="Transparent">
                        <Grid ColumnDefinitions="65,2*,*"
                              ColumnSpacing="10">
                            <Frame HeightRequest="64"
                                   WidthRequest="64"
                                   CornerRadius="32"
                                   BorderColor="Transparent">
                                <Image Source="{Binding UpcomingEvent.Circuit.Location.Image}"
                                       WidthRequest="100"
                                       HeightRequest="100"
                                       Aspect="AspectFill"/>
                            </Frame>
                            <VerticalStackLayout Grid.Column="1"
                                                 VerticalOptions="Center">
                                <Label Text="{Binding UpcomingEvent.Circuit.Location.Country}"
                                       Style="{StaticResource MediumLabel}"/>
                                <Label Text="{Binding UpcomingEvent.Circuit.Location.Locality}"
                                       Style="{StaticResource SmallLabel}"/>
                                <Label Text="{Binding UpcomingEvent.Circuit.CircuitName}"
                                       Style="{StaticResource SmallLabel}"/>
                            </VerticalStackLayout>
                            <Label Text="{Binding UpcomingEvent.Date}"
                                   Grid.Column="2"
                                   VerticalTextAlignment="Center"/>
                        </Grid>
                    </Frame>

                    <!-- Top3 Driver -->
                    <Label Text="Top 3 Driver" TextColor="Red"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource MediumLabel}"/>
                    <Line HeightRequest="1"
                          BackgroundColor="Red"/>
                    <ScrollView Orientation="Horizontal"
                                    HorizontalScrollBarVisibility="Never">
                        <HorizontalStackLayout BindableLayout.ItemsSource="{Binding TopDrivers}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="model:DriverStandingsModel">
                                    <Frame Style="{StaticResource CardView}"
                                               Margin="5"
                                               WidthRequest="350"
                                               HeightRequest="80">
                                        <Grid ColumnDefinitions="20,60,3*,2*"
                                                  ColumnSpacing="10">
                                            <Label Text="{Binding position}"
                                                       Style="{StaticResource LargeLabel}"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center"/>
                                            <Frame CornerRadius="30"
                                                       WidthRequest="60"
                                                       HeightRequest="60"
                                                       Grid.Column="1">
                                                <Image Source="{Binding Driver.Image.Front}"
                                                           HeightRequest="60"
                                                           WidthRequest="60"
                                                           Aspect="AspectFill"/>
                                            </Frame>

                                            <VerticalStackLayout VerticalOptions="Center"
                                                                     Grid.Column="2">
                                                <HorizontalStackLayout Spacing="5">
                                                    <Label Text="{Binding Driver.givenName}"
                                                               Style="{StaticResource MediumLabel}"/>
                                                    <Label Text="{Binding Driver.familyName}"
                                                               Style="{StaticResource MediumLabel}"/>
                                                </HorizontalStackLayout>

                                                <Label Text="{Binding Constructors[0].name}"
                                                           Style="{StaticResource SmallLabel}"/>

                                            </VerticalStackLayout>

                                            <HorizontalStackLayout VerticalOptions="Center"
                                                                       HorizontalOptions="Center"
                                                                       Spacing="5"
                                                                       Grid.Column="3">
                                                <Label Text="{Binding points}"
                                                           Style="{StaticResource MediumLabel}"/>
                                                <Label Text="Pts"
                                                           Style="{StaticResource MediumLabel}"/>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>
                    </ScrollView>

                </VerticalStackLayout>
            </Grid>
        </ScrollView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>
