PoleTimeGuesser/PoleTimeGuesser/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PoleTimeGuesser.View.MainView"
             xmlns:model="clr-namespace:PoleTimeGuesser.Library.Models;assembly=PoleTimeGuesser.Library"
             xmlns:viewModel="clr-namespace:PoleTimeGuesser.ViewModel"
             x:DataType="viewModel:MainViewModel">

    <Grid Padding="10">
        <ScrollView VerticalScrollBarVisibility="Never"
                    HorizontalScrollBarVisibility="Never">
            <Grid>
                <VerticalStackLayout Spacing="5">
                    <!-- Logged in user info -->
                    <Frame Style="{StaticResource CardView}"
                               Margin="5"
                               HeightRequest="200">
                        <Grid ColumnDefinitions="150,*"
                              RowDefinitions="150,*">
                            <Frame WidthRequest="128"
                                   HeightRequest="128"
                                   CornerRadius="32"
                                   BorderColor="Transparent"
                                   BackgroundColor="Aqua">
                                <Image WidthRequest="128"
                                       HeightRequest="128"
                                       Source="{Binding SharedData.AvatarSourceName}"
                                       Aspect="AspectFill"/>
                            </Frame>
                            <Label Grid.Row="1"
                                   Text="{Binding SharedData.Username}"
                                   HorizontalOptions="Center"
                                   FontSize="30"/>
                            <VerticalStackLayout Grid.Column="1"
                                                 Grid.RowSpan="2"
                                                 HorizontalOptions="Center"
                                                 Margin="10">
                                <Label Text="Your Points: "
                                       Style="{StaticResource LargeLabel}"/>
                                <Label Text="{Binding UserPoints}"/>
                                <Label Text="Season Events:"
                                       Style="{StaticResource LargeLabel}"/>
                                <Label Text="{Binding EllapsedEvents}"/>

                            </VerticalStackLayout>
                        </Grid>
                    </Frame>

                    <!-- Upcomint Envet -->
                    <Label Text="Upcoming Event"
                           HorizontalTextAlignment="Start"
                           Style="{StaticResource MediumLabel}"/>
                    <Line HeightRequest="5"
                          BackgroundColor="Red"/>
                    <Frame Style="{StaticResource CardView}"
                           Margin="5"
                           HeightRequest="100"
                           Padding="5">
                        <Grid ColumnDefinitions="65,2*,*"
                              ColumnSpacing="10">
                            <Frame HeightRequest="64"
                                   WidthRequest="64"
                                   CornerRadius="32"
                                   BorderColor="Transparent">
                                <Image Source="{Binding UpcomingEvent.Circuit.Location.Image}"
                                       WidthRequest="100"
                                       HeightRequest="100"
                                       Aspect="AspectFill"/>
                            </Frame>
                            <VerticalStackLayout Grid.Column="1"
                                                 VerticalOptions="Center">
                                <Label Text="{Binding UpcomingEvent.Circuit.Location.Country}"
                                       Style="{StaticResource MediumLabel}"/>
                                <Label Text="{Binding UpcomingEvent.Circuit.Location.Locality}"
                                       Style="{StaticResource SmallLabel}"/>
                                <Label Text="{Binding UpcomingEvent.Circuit.CircuitName}"
                                       Style="{StaticResource SmallLabel}"/>
                            </VerticalStackLayout>
                            <Label Text="{Binding UpcomingEvent.Date}"
                                   Grid.Column="2"
                                   VerticalTextAlignment="Center"/>
                        </Grid>
                    </Frame>

                    <!-- Top3 Driver -->
                    <Label Text="Top 3 Driver"
                           HorizontalTextAlignment="Start"
                           Style="{StaticResource MediumLabel}"/>
                    <Line HeightRequest="5"
                          BackgroundColor="Red"/>
                    <ScrollView Orientation="Horizontal"
                                HorizontalScrollBarVisibility="Never">
                        <HorizontalStackLayout BindableLayout.ItemsSource="{Binding TopDrivers}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="model:DriverStandingsModel">
                                    <Frame Style="{StaticResource CardView}"
                                           Margin="5"
                                           Padding="10,10,0,0"
                                           WidthRequest="200"
                                           HeightRequest="200">
                                        <Grid RowDefinitions="40,*,*"
                                              ColumnDefinitions="*,50"
                                              ColumnSpacing="10">
                                            <!-- Position -->
                                            <Label Text="{Binding position}"
                                                    Style="{StaticResource LargeLabel}"
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="Start"/>

                                            <!-- Image -->
                                            <Image Source="{Binding Driver.Image.Full}"
                                                   Grid.Column="1"
                                                   Grid.RowSpan="3"
                                                   HeightRequest="180"
                                                   WidthRequest="150"
                                                   Aspect="AspectFill">
                                                <Image.Shadow>
                                                    <Shadow Brush="black"
                                                            Offset="-10,-10"
                                                            Radius="30"
                                                            Opacity="0.7"/>
                                                </Image.Shadow>
                                            </Image>

                                            <!-- Name -->
                                            <VerticalStackLayout VerticalOptions="Start"
                                                                 Grid.Row="1">
                                                <HorizontalStackLayout Spacing="5">
                                                    <Label Text="{Binding Driver.givenName}"
                                                               Style="{StaticResource MediumLabel}"/>
                                                    <Label Text="{Binding Driver.familyName}"
                                                               Style="{StaticResource MediumLabel}"/>
                                                </HorizontalStackLayout>

                                                <Label Text="{Binding Constructors[0].name}"
                                                           Style="{StaticResource SmallLabel}"/>

                                            </VerticalStackLayout>

                                            <!-- Points -->
                                            <HorizontalStackLayout VerticalOptions="Start"
                                                                   HorizontalOptions="Start"
                                                                   Spacing="5"
                                                                   Grid.Row="2">
                                                <Line X1="0" X2="5" BackgroundColor="Red"/>
                                                <Label Text="{Binding points}"
                                                           Style="{StaticResource MediumLabel}"/>
                                                <Label Text="Pts"
                                                           Style="{StaticResource MediumLabel}"/>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>
                    </ScrollView>

                    <!-- Team stadings -->
                    <Label Text="Team Standings"
                           HorizontalTextAlignment="Start"
                           Style="{StaticResource MediumLabel}"/>
                    <Line HeightRequest="5"
                          BackgroundColor="Red"/>
                    <ScrollView HeightRequest="300"
                                Orientation="Vertical"
                                VerticalScrollBarVisibility="Never"
                                HorizontalScrollBarVisibility="Never"
                                Margin="0,0,0,20">
                        <CollectionView ItemsSource="{Binding Constructors}"
                                        SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:ConstructorStandingsModel">
                                    <Frame HeightRequest="90"
                                           Padding="5"
                                           Style="{StaticResource CardView}"
                                           Margin="0,5,0,5">
                                        <Grid ColumnDefinitions="35,65,*,75"
                                              ColumnSpacing="10">
                                            <Label Text="{Binding Position}"
                                                   Style="{StaticResource LargeLabel}"
                                                   VerticalOptions="Center"
                                                   Margin="10,0,0,0"/>
                                            <Frame HeightRequest="60"
                                                   WidthRequest="60"
                                                   CornerRadius="30"
                                                   BorderColor="Transparent"
                                                   Grid.Column="1">
                                                <Image Source="{Binding Constructor.Images.Logo}"
                                                       HeightRequest="60"
                                                       WidthRequest="60"
                                                       Aspect="AspectFill"/>
                                            </Frame>
                                            <VerticalStackLayout Grid.Column="2">
                                                <Label Text="{Binding Constructor.name}"
                                                       Style="{StaticResource MediumLabel}"/>
                                                <Line HeightRequest="3" BackgroundColor="Red"
                                                      Margin="0,0,0,5"/>
                                                <HorizontalStackLayout Spacing="5"
                                                                       Margin="5,0,0,0">
                                                    <Line X1="0" X2="3" BackgroundColor="Red"/>
                                                    <Label Text="Nationality: "/>
                                                    <Label Text="{Binding Constructor.nationality}"/>
                                                </HorizontalStackLayout>
                                                <HorizontalStackLayout Spacing="5"
                                                                       Margin="5,5,0,0">
                                                    <Line X1="0" X2="3" BackgroundColor="Red"/>
                                                    <Label Text="Wins: "/>
                                                    <Label Text="{Binding Wins}"/>
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                            <HorizontalStackLayout Grid.Column="3"
                                                                   VerticalOptions="Center"
                                                                   HorizontalOptions="End"
                                                                   Margin="0,0,5,0"
                                                                   Spacing="5">
                                                <Label Text="{Binding Points}"
                                                       Style="{StaticResource LargeLabel}"/>
                                                <Label Text="Pts"
                                                       Margin="0,15,0,0"/>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>
