PoleTimeGuesser/PoleTimeGuesser/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoleTimeGuesser.View.MainPage"
             xmlns:model="clr-namespace:PoleTimeGuesser.Model"
             xmlns:viewModel="clr-namespace:PoleTimeGuesser.ViewModel"
             x:DataType="viewModel:DriverStandingsViewModel"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">

        <CollectionView Grid.ColumnSpan="2"
                        ItemsSource="{Binding driverStandingsModels}"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:DriverStandingsModel">
                    <Grid Padding="5">
                        <Frame HeightRequest="80"
                               Padding="10"
                               Style="{StaticResource CardView}">
                            <Grid ColumnDefinitions="*,*,3*,2*"
                                  ColumnSpacing="20">
                                <Label Text="{Binding position}"
                                       Style="{StaticResource LargeLabel}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>

                                <Frame CornerRadius="45"
                                       WidthRequest="60"
                                       HeightRequest="60"
                                       Grid.Column="1">

                                    <Image Source="/Resource/Images/dotnet_bot.svg"
                                           HeightRequest="60"
                                           WidthRequest="60"
                                           Aspect="AspectFill"
                                           Grid.Column="1"/>
                                </Frame>

                                <VerticalStackLayout VerticalOptions="Center"
                                                     Grid.Column="2">
                                    
                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="{Binding Driver.givenName}"
                                               Style="{StaticResource MediumLabel}"/>
                                        <Label Text="{Binding Driver.familyName}"
                                               Style="{StaticResource MediumLabel}"/>
                                    </HorizontalStackLayout>
                                    
                                    <Label Text="{Binding Constructors[0].name}"
                                           Style="{StaticResource SmallLabel}"/>
                                    
                                </VerticalStackLayout>

                                <HorizontalStackLayout VerticalOptions="Center" 
                                                       HorizontalOptions="Center"
                                                       Spacing="5"
                                                       Grid.Column="3">
                                    
                                    <Label Text="{Binding points}"
                                           Style="{StaticResource MediumLabel}"/>
                                    <Label Text="Pts"
                                           Style="{StaticResource MediumLabel}"/>
                                    
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button Text="Get Driver Standigs"
            Command="{Binding GetDriverStandigsCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Grid.Row="1"             
            Margin="8"
            Style="{StaticResource ButtonOutline}"/>
    </Grid>

</ContentPage>
