PoleTimeGuesser/PoleTimeGuesser/View/QuizView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoleTimeGuesser.View.QuizView"
             xmlns:viewModel="clr-namespace:PoleTimeGuesser.ViewModel"
             x:DataType="viewModel:QuizViewModel"
             xmlns:model="clr-namespace:PoleTimeGuesser.Library.Models;assembly=PoleTimeGuesser.Library"
             Title="QuizView"
             Shell.NavBarIsVisible="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings"
                     IconImageSource="question_mark.png"
                     Command="{Binding ShowInfoCommand}"/>
    </ContentPage.ToolbarItems>
    
    <Grid Margin="20">
        <VerticalStackLayout>
            <Label Text="{Binding Question}"/>
            <CollectionView ItemsSource="{Binding Answears}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Answear">
                        <Grid>
                            <Frame IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewModel:QuizViewModel}},Path=IsEnabledToClick}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource 
                                                                AncestorType={x:Type viewModel:QuizViewModel}},
                                                                Path=VerifyAnswearCommand}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding Item}"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>