PoleTimeGuesser/PoleTimeGuesser/View/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoleTimeGuesser.View.RegisterView"
             xmlns:viewmodel="clr-namespace:PoleTimeGuesser.ViewModel"
             Title="RegisterView"
             Background="#13232f">
    <Grid>
        <VerticalStackLayout Margin="30"
                             VerticalOptions="Center">
            <Label FontSize="45"
                   HorizontalOptions="Center"
                   Text="F1 Guess"
                   TextColor="White"/>
            <Label FontSize="28"
                   HorizontalOptions="Center"
                   Text="The Pole Time"
                   TextColor="IndianRed"/>

            <Frame Margin="0,45,0,0"
                   Padding="10,0,10,0"
                   BorderColor="Transparent">
                <Entry Placeholder="Username"
                       ReturnType="Go"
                       Text="{Binding Username}"
                       TextColor="Black"/>
            </Frame>

            <Frame Margin="0,45,0,0"
                   Padding="10,0,10,0"
                   BorderColor="Transparent">

                <Entry Placeholder="Email"
                       ReturnType="Go"
                       Text="{Binding Email}"
                       TextColor="Black"/>
            </Frame>

            <Frame Margin="0,45,0,0"
                   Padding="10,0,10,0"
                   BorderColor="Transparent">
                <Entry Placeholder="Password"
                       IsPassword="True"
                       ReturnType="Go"
                       Text="{Binding Password}"
                       TextColor="Black"/>
            </Frame>

            <Frame Margin="0,45,0,0"
                   Padding="10,0,10,0"
                   BorderColor="Transparent">
                <Entry Placeholder="Confirm Password"
                       IsPassword="True"
                       ReturnType="Go"
                       Text="{Binding ConfirmPassword}"
                       TextColor="Black"/>
            </Frame>

            <Button Margin="0,30,0,0"
                    BackgroundColor="#f0932b"
                    Command="{Binding RegisterCommand}"
                    Text="Register"
                    TextColor="White"/>
        </VerticalStackLayout>

        <ActivityIndicator
            HeightRequest="60"
            IsRunning="{Binding IsProcessing}"
            WidthRequest="60" />
    </Grid>
</ContentPage>