PoleTimeGuesser/PoleTimeGuesser/View/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PoleTimeGuesser.View.RegisterView"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:Application.WindowSoftInputModeAdjust="Resize"
             xmlns:viewmodel="clr-namespace:PoleTimeGuesser.ViewModel"
             xmlns:converter="clr-namespace:PoleTimeGuesser.Converters"
             Title="RegisterView"
             Background="#13232f">
    <ContentPage.Resources>
        <converter:StringToColor x:Key="StringToColor"/>
    </ContentPage.Resources>

    <Grid>
        <VerticalStackLayout Margin="30"
                             VerticalOptions="Center">
            <Label FontSize="45"
                   HorizontalOptions="Center"
                   Text="F1 Guess"
                   TextColor="White"/>
            <Label FontSize="28"
                   HorizontalOptions="Center"
                   Text="The Pole Time"
                   TextColor="IndianRed"/>

            <Frame Margin="0,45,0,0"
                   Padding="10,0,10,0"
                   BorderColor="Transparent">
                <Entry Placeholder="Username"
                           ReturnType="Go"
                           Text="{Binding Username}"
                           TextColor="{Binding UsernameTextColor,Converter={StaticResource StringToColor}}">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="Unfocused" Command="{Binding VerifyUsernameCommand}"/>
                    </Entry.Behaviors>
                </Entry>
            </Frame>
            <Label Text="{Binding ErrorMessage,FallbackValue=''}"
                   TextColor="Red"
                   Margin="5,5,0,0"/>

            <Frame Margin="0,10,0,0"
                   Padding="10,0,10,0"
                   BorderColor="Transparent">

                <Entry Placeholder="Email"
                       ReturnType="Go"
                       Text="{Binding Email}"
                       TextColor="Black"/>
            </Frame>

            <Frame Margin="0,25,0,0"
                   Padding="10,0,10,0"
                   BorderColor="Transparent">
                <HorizontalStackLayout>
                    <Entry Placeholder="Password"
                           IsPassword="True"
                           ReturnType="Go"
                           Text="{Binding Password}"
                           TextColor="Black">
                        <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding VerifyPasswordCommand}"/>
                        </Entry.Behaviors>
                    </Entry>
                </HorizontalStackLayout>
            </Frame>
            <Label Text="Password must:" TextColor="Gray"/>
            <VerticalStackLayout Margin="20,0,0,0">
                <Label Text="Be minimum 8 characters" 
                           TextColor="{Binding LenTextColor,Converter={StaticResource StringToColor}}"/>
                <Label Text="Include at least one lowercase letter (a-z)"
                           TextColor="{Binding LTextColor,Converter={StaticResource StringToColor}}"/>
                <Label Text="Include at least one uppercase letter (A-Z)"
                           TextColor="{Binding UTextColor,Converter={StaticResource StringToColor}}"/>
                <Label Text="Include at least one number (0-9)"
                           TextColor="{Binding NTextColor,Converter={StaticResource StringToColor}}"/>
            </VerticalStackLayout>

            <Frame Margin="0,25,0,0"
                   Padding="10,0,10,0"
                   BorderColor="Transparent">
                <Entry Placeholder="Confirm Password"
                       IsPassword="True"
                       ReturnType="Go"
                       Text="{Binding ConfirmPassword}"
                       TextColor="Black"/>
            </Frame>

            <Button Margin="0,30,0,0"
                    BackgroundColor="#f0932b"
                    Command="{Binding RegisterCommand}"
                    Text="Register"
                    TextColor="White"/>
            
            <Button Margin="0,30,0,0"
                    BackgroundColor="Red"
                    Command="{Binding BackToLoginPageCommand}"
                    Text="Back"
                    TextColor="White"/>
        </VerticalStackLayout>

        <ActivityIndicator
            HeightRequest="60"
            IsRunning="{Binding IsProcessing}"
            WidthRequest="60" />
    </Grid>
</ContentPage>