PoleTimeGuesser/PoleTimeGuesser/View/ScheduleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoleTimeGuesser.View.ScheduleView"
             xmlns:model="clr-namespace:PoleTimeGuesser.Library.Models;assembly=PoleTimeGuesser.Library"
             xmlns:viewmodel="clr-namespace:PoleTimeGuesser.ViewModel"
             x:DataType="viewmodel:ScheduleViewModel"
             Title="{Binding Title}">

    <Grid>
        <RefreshView Command="{Binding GetScheduleCommand}"
                     IsRefreshing="{Binding IsRefresing}">
            <CollectionView ItemsSource="{Binding scheduleModels}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ScheduleModel">
                        <Grid Padding="5">
                            <Frame HeightRequest="80"
                                   Padding="10"
                                   Style="{StaticResource CardView}">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleViewModel}}
                                                            ,Path=GoToCircuitDetailsCommand}"/>
                                </Frame.GestureRecognizers>

                                <Grid ColumnDefinitions="35,60,2*,*"
                                      ColumnSpacing="10">
                                    <Label Text="{Binding Round}"
                                           Style="{StaticResource LargeLabel}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>

                                    <Image Source="{Binding Circuit.Location.Image}"
                                           Aspect="AspectFill"
                                           WidthRequest="60"
                                           HeightRequest="60"
                                           Grid.Column="1"/>

                                    <VerticalStackLayout Grid.Column="2">

                                        <HorizontalStackLayout Spacing="5">
                                            <Label Text="{Binding Circuit.Location.Country}"
                                                   Style="{StaticResource MediumLabel}"/>
                                            <Label Text="{Binding Circuit.Location.Locality}"
                                                   Style="{StaticResource SmallLabel}"
                                                   Margin="5,3,0,0"/>
                                        </HorizontalStackLayout>
                                        <Label Text="{Binding Circuit.CircuitName}"/>

                                    </VerticalStackLayout>

                                    <Label Grid.Column="3"
                                           Text="{Binding Date}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>

                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"/>
    </Grid>

</ContentPage>