PoleTimeGuesser/PoleTimeGuesser/View/ScheduleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoleTimeGuesser.View.ScheduleView"
             xmlns:model="clr-namespace:PoleTimeGuesser.Model"
             xmlns:viewmodel="clr-namespace:PoleTimeGuesser.ViewModel"
             x:DataType="viewmodel:ScheduleViewModel"
             BindingContext="{Binding ScheduleView, Source={StaticResource ViewModelLocator}}"
             Title="{Binding Title}">

    <CollectionView ItemsSource="{Binding scheduleModels}"
                    SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:ScheduleModel">
                <Grid Padding="5">
                    <Frame HeightRequest="150"
                           Padding="10"
                           Style="{StaticResource CardView}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                  Command="{Binding Source={RelativeSource
                                                  AncestorLevel={x:Type viewmodel:ScheduleViewModel}},Path=}"/>
                        </Frame.GestureRecognizers>
    
                        <Grid ColumnDefinitions="*,*">
                            <Image Source="{Binding Circuit.Image}"
                                   Aspect="AspectFit"/>
                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>